<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jaguza Documentation</title>
<link rel="shortcut icon" href="../admin/assets/images/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
</head>
<body>
	<div class="container">
	
		<h3 class="center alt">Jaguza v1.2.4 Documentation by Peter Kakoma </h3>
		
		<hr>
		
		<h1 class="center">Jaguza</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created:02/02/2013<br>
					By: Peter Kakoma<br>
					<br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for using Jaguza. If you have any questions that are beyond the scope of this help file, please feel free to seek support here: <a href="http://wordpress.org/support/theme/jaguza" target="_blank">http://wordpress.org/support/theme/jaguza</a></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installation</a></li>
            <li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
            <li><a href="#admin">Admin</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#changelog">Changelog</a></li>
            <li><a href="#others">Others</a></li>
		</ol>
        
        <hr>
		
		<h3 id="installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
        <ol>
        		<li>Extract Jaguza.zip and upload the theme folder via FTP to your wp-content/themes/ directory.</li>
            	<li>Go to your <em>WordPress Admin Dashboard > Appearance > Themes </em>and select the Jaguza screenshot.</li>
            	<li>Activate Jaguza WordPress Theme.</li>
      </ol>
           <p> 
          For more detailed installation instructions, please go to  <a href="https://kanzucode.com/documentation/" target="_blank">https://kanzucode.com/documentation/</a></p>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>Jaguza is a child theme of the Twenty Twelve theme developed by the WordPress team. You need to have Twenty Twelve installed to use Jaguza. The upside is that Twenty Twelve is pre-bundled with WordPress installations. If your install doesn't have it, please download it  <a href="http://wordpress.org/extend/themes/twentytwelve" target="_blank">here</a></p>
		<p>Jaguza is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "primary". The sidebar's content is within a div with an id of "secondary". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="images/htmlstructure.png" alt="HTML Structure" width="774" height="392" />
		
	  <p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	body.Jaguza #primary a {
		color: #someColor;
	} 
</pre>

		<p><strong>NB: </strong>It is better to do this from the Options panel. In your admin panel, go to <em>Appearance > Jaguza Options > Typography</em><br />
		  . 
  If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p><strong>I.E.</strong></p>

<pre>body.Jaguza	#wrap #primary a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours. Again, it is way easier to do all this from the Jaguza options panel. In your admin panel, go to <em>Appearance > Jaguza Options</em></p> 

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using three CSS files in this theme. The first one is the Twenty Twelve sylesheet (Remember, Twenty Twelve is the parent theme). This file contains  general styling, such as anchor tag 	colors, font-sizes, browser-specific overides, etc.</p> 

		<p>The second file contains all of the specific styling for Jaguza. The file is separated into sections using:</p>  

<pre>	/* =HEADER Section
--------------------------------------------------------------*/

	some code

	/* =MAIN Section
--------------------------------------------------------------*/
	
	some code
	
	/* =SIDEBAR Section
--------------------------------------------------------------*/
	
	some code
	
	/* =FOOTER Section
--------------------------------------------------------------*/
	
	some code
	
	etc, etc. 
</pre>
In each of these cases, 'some code' is further divided into:
<pre>
/* === SECTION Name: Jaguza-specific styling === */
    and
 /* === SECTION Name: Overriding Twenty Twelve styling === */
 e.g
/* === HEADER Section: Jaguza-specific styling === */
    and 
/* === HEADER Section: Overriding Twenty Twelve styling === */  
       
</pre>
		
		<p>This is to clearly show what is unique styling and which styling over-rides Twenty Twelve styling. If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
        <p>By now you may have forgotten there is a third CSS file. There is. The third file, <strong>jaguza.options.css</strong>, stores customizations made using the Jaguza Options Panel(In the Admin panel at <em>Appearance > Jaguza Options</em>). It overides the two other CSS files.Make changes, hit 'Save All Changes' and see it in action</p>
      <p>It is worth mentioning the other file in the css folder;
           <strong>styles.php:</strong> This file doesn't really count as a css file. It is never loaded. It is used to generate <strong>jaguza.options.css</strong> (talked about earlier) </p>

  <hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>Js files are stored in the js folder. Jaguza only imports one Javascript file on all pages: <strong>jaguza.js</strong>. It does the following:
      <ul>
        <li>Does the 'Scroll to top' animation if the option is enabled in the Options panel</li>
        <li>Calls the flexslider on the homepage</li>
      </ul>
      <strong>jquery.flexslider-min.js</strong>, the second file in the js folder is used to create the flexslider on the homepage. It is only loaded on the homepage
        
     
		
  <p>Jaguza does not include files that are already pre-bundled in WordPress. jquery, jquery-ui, etc are all loaded using the default scripts included in WordPress. For a complete list of Js files pre-bundled with WordPress, go here: <a href="http://codex.wordpress.org/Function_Reference/wp_enqueue_script#Default_scripts_included_with_WordPress" target="_blank">http://codex.wordpress.org/Function_Reference/wp_enqueue_script#Default_scripts_included_with_WordPress</a></p>

		
		<hr>
  <h3 id="admin"><strong>E) Admin Section</strong> - <a href="#toc">top</a></h3>
  <p> The admin section of the theme is housed under the <em>admin</em> folder. The section was built based on the <a href="https://github.com/sy4mil/Options-Framework" target="_blank">Slightly Modified Options Framework</a> by <a href="http://themeforest.net/user/SyamilMJ" target="_blank">Syamil MJ</a>. Please follow the framework link for detailed documentation</p>		
  		<hr>
		
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following files and I'm extremely grateful to the respective authors. All their licenses are GPL-compatible
		
		<ul>
			<li><a href="wordpress.org/extend/themes/twentytwelve" target="_blank">Twenty Twelve </a>from the <a href="http://wordpress.org/" target="_blank">WordPress Team</a></li>
            	<li><a href="https://github.com/sy4mil/Options-Framework" target="_blank">Slightly Modified Options Framework</a> from <a href="http://themeforest.net/user/SyamilMJ" target="_blank">Syamil MJ</a></li>
            <li><a href="https://github.com/sy4mil/Aqua-Resizer" target="_blank">Aqua Resizer</a> from <a href="http://themeforest.net/user/SyamilMJ" target="_blank">Syamil MJ</a></li>
			<li><a href="http://www.woothemes.com/flexslider/" target="_blank">Flexslider</a> from <a href="http://www.woothemes.com/" target="_blank">WooThemes</a></li>
			<li>Photo of fireworks (<em>defaultFallbackImage.jpg</em> in <em>images</em> folder) from Geoffrey Whiteway / Freerangestock.com</li>
			<li> Blueprint CSS Framework from http://blueprintcss.org</li>
		
      </ul>
   	
  <hr>
  <h3 id="changelog"><strong>G) Changelog</strong> - <a href="#toc">top</a></h3>
  <p>
  V 1.2.4 - Remove default fallback image from all posts     
  V 1.2.3 - Updated theme links to remove dead links      
  V1.2.2  - Removed bug that stopped social media links from working
  
  </p>
  <hr>
  <h3 id="others"><strong>H) Others</strong> - <a href="#toc">top</a></h3>
		<p><ul>
        <li>Due to its layout, Jaguza doesn't support custom image headers. </li>
        <li>A maximum of 7 or so items can be comfortably added to the top menu.</li>
        <li>The navigation can comfortably hold up to two navigation levels deep; anything extra may not be entirely supported. Note that generally, if your navigation structure is more than two levels deep, you may need to revise it for ease-of-use of your site.</li>
        <li>If the top-level navigation <em>'cuts off'</em> any of your sub-level navigation menus, add the following code to the custom CSS section in the styling tab.<br />
        <pre>body .site {
        	overflow: visible;
        }
        </pre></li>
        <li>The site name and description can only be so long without breaking the look of the theme</li>
        </ul>
        </p>
        <hr>
		<p>Once again, thank you for using this theme. I'd be glad to help you if you have any questions relating to its use. No guarantees, but I'll do my best to assist. To translate Jaguza, please get in touch (or use the .pot file pre-bundled with the theme. Share your translations so the rest of the world can benefit. I'll credit you. Promise). </p>
       <p> To use a theme built with more fire than a dragon on meth, check out my other theme here: <a href="http://demos.kanzucode.com" target="_blank">http://demos.kanzucode.com</a></p> 
		
		<p class="append-bottom alt large"><strong>Peter Kakoma</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
